<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
    <link rel="stylesheet" href="">
    <script>
        function printError(elemId, hinyMsg){
            document.getElementById(elemId).innerHTML = hinyMsg;
        }
        function validationForm(){
            var name = document.contactForm.name.value;
            var email = document.contactForm.email.value;
            var mobile = document.contactForm.mobile.value;
            var country = document.contactForm.country.value;
            var gender = document.contactForm.gender.value;
            var hobbies = [];
            var checkboxes = document.getElementsByName("hobbies[]");
            for(var i=0; i < checkboxes.length; i++){
                if(checkboxes[i].checked){
                    hobbies.push(checkboxes[i].value)
                }
            }
            var nameErr = emailErr = mobileErr = countryErr = genderErr = true;
            
            // Validation Name
            if(name==""){
                printError("nameErr", "please enter your name");
            } else{
                var regex = /^[a-zA-Z\s]+$/;
                if(regex.test(name)=== false) {
                    printError("nameErr", "please enter a valid name");
                } else{
                    printError("nameErr", "");
                    nameErr = false;
                }
            }

            // Validation email
            if(email==""){
                printError("emailErr", "please enter your email");
            } else{
                var regex = /^[a-zA-Z\s]+$/;
                if(regex.test(email)=== false) {
                    printError("emaiErr", "please enter a valid email");
                } else{
                    printError("emailErr", "");
                    emailErr = false;
                }
            }

            // Validation mobile
            if(mobile==""){
                printError("mobileErr", "please enter yout mobile");
            } else{
                var regex =/^[0-9]\d{9}s/;
                if(regex.test(mobile)=== false) {
                    printError("mobileErr", "please enter a valid mobile number");
                } else{
                    printError("mobileErr", "");
                    mobileErr = false;
                }
            }

            // Validation country
            if(country=="select"){
                printError("countryErr", "please select your country");
            } else{
                    printError("countryErr", "");
                    countryErr = false;
                }
            
             // Validation gender
            if(gender==""){
                printError("genderErr", "please enter your gender");
            } else{
                    printError("genderErr", "");
                    genderErr = false;
                }
        }
        if((nameErr || emailErr || mobileErr || countryErr || genderErr) == true){
            return false;
        } else{
            var dataPreview = "You've entered the following details: \n"+
                              "Full Name:" + name + "\n" + 
                              "Email Address:" + email + "\n" +
                              "Mobile Number:" + mobile + "\n" +
                              "Country:" + country + "\n" + 
                              "Gender:" + gender + "\n";
        if(hobbies.length){
            dataPreview += "Hobbies:" + hobbies.join(", ");
        }
        alert(dataPreview);
                              
        }
        
    </script>
</head>
<body>
    <form name="contactForm" onsubmit="return validationForm()" action="confirmation.html" method="get">
        <h2>Application Form</h2>
        <div class="row">
            <label>Full Name</label>
            <input type="text" name="name">
            <div class="error" id="nameErr"></div>
        </div>
        <div class="row">
            <label>Email Address</label>
            <input type="text" name="email">
            <div class="error" id="emaiErr"></div>
        </div>
        <div class="row">
            <label>Mobile Number</label>
            <input type="text" name="mobile">
            <div class="error" id="mobileErr"></div>
        </div>
        <div class="row">
            <label>Country</label>
            <select>
                <option>Select</option>
                <option>Australia</option>
                <option>India</option>
                <option>United States</option>
                <option>UK</option>

            </select>
            <div class="error" id="countryErr"></div>
            </div>
        <div class="row">
            <label>Gender</label>
            <div class="form-inline">
                <label><input type="radio" name="gender" value="male">Male</label>
                <label><input type="radio" name="gender" value="male">Female</label>
            </div>
            <div class="error" id="genderErr"></div>
        </div> 
        <div class="row">
            <label>Hobbies <i>(optional)</i></label>
            <div class="form-inline">
            <label><input type="checkbox" name="hobbies[]" value="sports">Sports</label>
            <label><input type="checkbox" name="hobbies[]" value="movies">Movies</label>
            <label><input type="checkbox" name="hobbies[]" value="music">Music</label>
        </div>   
        </div>
    
        <div class="row">
            <input type="submit" value="submit">
        </div>
    
    </form>
    
</body>
</html>