<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Screen</title>
</head>
<body>
    <h1>JavaScript Window Screen</h1>
    <p id="demo"></p>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>
    
    <script>
        document.getElementById("demo").innerHTML =
        "Screen width is" + screen.width;
        document.getElementById("demo1").innerHTML =
        "Screen height is " + screen.height;
        document.getElementById("demo2").innerHTML =
        "Available screen width is " + screen.availWidth;
        document.getElementById("demo3").innerHTML =
        "Available screen width is " + screen.availHeight;
        document.getElementById("demo3").innerHTML = 
        "Screen Color Depth: " + screen.colorDepth;

    </script>
    

</body>
</html>
